<!Doctype html>
<html>
<head> 
    <!----Liens---->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="sticky-footer-navbar.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
    
<title> Mon Art </title>

<style>

    header {
      position: static;
      height: auto;
      width: 100%;
      min-height: 55px;
      display: block;
    }

    h1 {
     text-align: center;
     color:rgb(255, 255, 255);
     background-image: url("https://drouotstatic.zonesecure.org/images/perso/full/LOT/62/11461/56.jpg");
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     font-family: "moalang";
     display: block;
     text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    }

  .divtitre {
    text-align: center;
    color:rgb(255, 255, 255);
    background-image: url("https://i.pinimg.com/564x/1d/66/9a/1d669ab10720bfda6f0f748827c66b32.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "moalang";
    display: block;
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
  }

  .div3 {
    color: rgb(255, 0, 0);
    background-color: white;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

    p {
        text-align: justify center;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.911);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid rgb(112, 116, 173);
      width: 180px;
      height: auto;
      float: none;
      margin: auto;
      align-content: center;
      vertical-align: middle;
      background-position: center;
    }


    div.gallery:hover {
      border: 1px solid rgb(112, 116, 173);
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    div.gallery2 {
      margin: 5px;
      border: 1px solid rgb(112, 116, 173);
      width: 180px;
      height: auto;
      float: none;
      margin: auto;
      align-content: center;
      vertical-align: middle;
      background-position: center;
    }

    div.gallery2:hover {
      border: 1px solid rgb(112, 116, 173);
    }

    div.gallery2 img {
      width: 100%;
      height: auto;
    }

    div.desc2 {
      padding: 15px;
      text-align: center;
    }


    footer {
      text-align: center;
      align-content: center;
      max-width: 100%;
      height: auto;
    }

    ul.icons li{
      list-style-type: none;
      width: 30px;
      height: auto;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: left;
      align-content: center;
      text-align: center;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (max-width: 600px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .navbar-brand, .nav-link {
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      @media only screen and (max-width: 600px) {
     body {
      background-image: url(https://i.pinimg.com/564x/ae/b8/b2/aeb8b27f0f6f91b13440ce6b82230513.jpg), url(img/background.jpg);
      display: block;
      width: 100%;
      margin: 0 15 0 15px;
     }
      .modeDeVie{
        color: red;
        width: 100%;
        display: block;
      }
      .gallery {
        width: 100%;
        display: block;
      }

    
    }

    .text1, .text2, .text3 {
      text-align: center;

    }

    
    
  
</style>
 
</head>
<body>
   <!-- Menu -->
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Mes Passions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="mon_art.html">Mon Art <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="culture_japonaise.html"> Culture Japonaise 1</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="culturejaponaise2.html">Culture Japonaise 2</a>
        </li>
      </ul>
      </div>
      </nav>
</header>

      <!---Texte--->
    <h1 class="modeDeVie">Le Mode De Vie</h1>
          <p>Qu'en est-il de leur mode de vie ? De leur culture ? De leur place dans la société ?
            Et la société d'ailleurs ?
          </p>

      <div class="div3">
          <p>La société japonaise est régie par des règles précises, où les relations humaines sont encadrées par des principes hérités des philosophies shintoïstes et bouddhistes. Ces deux religions sont complémentaires pour la plupart des japonais qui s'identifient autant à l'une qu'à l'autre et les pratiquent de façon complémentaire.</p>
      </div>
          <p>La langue unique est le japonais et a joué un grand rôle dans le développement de la culture nippone. 
          Son écriture complexe, écrite à partir de combinaisons de trois scripts issus des influences chinoises, 
          n'empêche pas les japonais d'avoir le plus haut taux d'alphabétisation au monde.</p>
          <p>Ainsi, en societé, les interactions entre les individus sont définies selon des critères hiérarchiques et des groupes sociaux distincts. 
          Les règles de bonne conduite sont strictes et peuvent être surprenantes pour les visiteurs tant elles diffèrent des habitudes occidentales.</p>

      <video style="transform: rotate(0deg); width: 100%;"controls>
        <source src="https://ak.picdn.net/shutterstock/videos/1042019734/preview/stock-footage-hyperlapse-of-entertainment-night-life-district-at-kabukicho-in-shinjuku-tokyo-japan.webm" type="video/webm">
        <source src="https://ak.picdn.net/shutterstock/videos/1042019734/preview/stock-footage-hyperlapse-of-entertainment-night-life-district-at-kabukicho-in-shinjuku-tokyo-japan.mp4" type="video/mp4">
        </video>
          <p>
              Au Japon, l'art sous toutes ses formes tient une place très importante dans la vie quotidienne et culturelle, 
              qu'il s'agisse du théâtre, des arts martiaux, des arts modernes comme le bento ou la fabrication des kokeshi (poupées japonaises), de l'art du jardin, 
              de l'architecture, de la mode vestimentaire... et sans parler du monde des mangas.</br>
              Le kabuki est par exemple un art théâtral très populaire mêlant jeu d'acteurs, chant, danse, acrobaties et mimes. 
              Né au 16ème siècle et joué uniquement par des femmes, le kabuki est aujourd'hui aussi incarné par des hommes... déguisés en femmes. 
              Les arts martiaux , comme le karaté, le judo, le kendo et l'aïkido sont également aimés et pratiqués par beaucoup de japonais, 
              tandis que les combats de sumo sont adulés par toutes les familles. Le sport en général a d'ailleurs une place prépondérante dans la vie des japonais qui pratiquent aussi beaucoup le base-ball, 
              le golf et d'autres sports collectifs.
          </p>
        <div style="max-width:100%; text-align:center;">
            <img src="img3/karaoké.jpg" alt="karaoké">
        </div>
          <p>
              De plus, les japonais aiment sortir le soir et raffolent du karaoké, devenu un véritable loisir national, 
              mais aussi des restaurants et cafés à thèmes. 
          </p>
      <div class="divtitre">
            <h2>Les Arts</h2>
      </div>
          <p>
              L'art japonais date des premières traces découvertes au Japon, dans les environs du Xe millénaire av. J.-C., jusqu'à nos jours.
          Tout au long de l'histoire, le Japon a subi de soudains assauts d'idées extérieures et nouvelles, 
          suivis de longues périodes de repli sur lui-même. Au fil du temps, les Japonais développèrent la capacité d'intégrer, d'imiter et finalement
          d'assimiler et de s'approprier ces éléments.

          <a href="https://fr.wikipedia.org/wiki/Art_japonais "> wikipedia </a> 

</br>
          <div class="text1">   
          <p>
          Voici quelques peintures sur toile assez populaires:
          </p>
          </div>

          <!-----Gallerie------>
          <div class="gallery">
              <a target="_blank" href="img3/kanagawa.jpg">
                <img src="img3/kanagawa.jpg" alt="Kanagawa" width="300" height="150">
              </a>
              <div class="desc">"La Grande Vague de Kanagawa" </br>Hokusai, 1831</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img3/tree.jpg">
                <img src="img3/tree.jpg" alt="Tree" width="200" height="50">
              </a>
              <div class="desc">"日本語: 真間の紅葉手古那の社継はし</br>
                  English: Maple Trees at Mama, Tekona Shrine and Linked Bridge"</br>
                  Hiroshige, 1857
              </div>
            </div>
          
          </br>
           <div class="text2">
             <p>Et d'autres formes d'arts:</p>
            </div> 
            <div class="gallery2">
              <a target="_blank" href="img3/caligraphie.jpg">
                <img src="img3/caligraphie.jpg" alt="Caligraphie" width="150" height="50">
              </a>
              <div class="desc2">"Kongo-badarani"</br>
                  Hachiro Onoue, 686</div>
            </div>
            
            <div class="gallery2">
              <a target="_blank" href="img3/broderie.jpg">
                <img src="img3/broderie.jpg" alt="Broderie" width="150" height="50">
              </a>
              <div class="desc2">Veste de pompier du xixe siècle,</br>
                  mettant en évidence entre autres</br>
                    la technique du sashikoe (broderie).</div>
            </div>

</br>
          <!------Texte------>
       <div class="Text3">
          <p>
              Pour conclure, la richesse de la culture japonaise est beaucoup plus vaste.
              J'ai résumé mais il y a tant de choses à découvrir encore, j'aime énormement
              leur culture et j'espère un jour visiter ce beau pays qui est le Japon.
          </p>
        </div> 
  
          <!--Bouton-->
            <p>
                <button onclick="mon_art.html"= "art">Retour</button>
            </p>
                    
          <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>



          <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.instagram.com/artdemani/" class="instagram"> <img src="img3/instagram.svg" alt="Instagram"><span class="label"></span></a></li>
                        <li><a href="https://myaccount.google.com/" class="gmail"><img src="img3/gmail.svg" alt="gmail"></span></a></li>
                    </ul>
                </div>
          <!----Copyright----->
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

            <!----Script---->
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>